# Rebind <C-b> to <C-a>
unbind-key C-b
set -g prefix C-a

# 256-color terminal
set -g default-terminal "screen-256color"

# Repeat time limit (ms)
set -g repeat-time 300

# Use vim-style key mode
setw -g mode-keys vi

# powerline decoration
set -g status-justify "left"
set -g status-left "#($HOME/dotrc/tmux-powerline/powerline.sh left)"
set -g status-left-length 100
set -g status-bg colour237
set -g status-right "#($HOME/dotrc/tmux-powerline/powerline.sh right)"
set -g status-right-length 100
set -g status-interval 60

# pane decoration
set -g pane-active-border-fg colour240
set -g pane-border-fg colour238

# window status decoration
setw -g window-status-format '#[bg-colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
setw -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[fg=colour195]#F#[bg=colour236] '
